{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameZonkConfiguration": {
    "AIChannelAdress": "http://172.30.215.221:50051",
    "RedisConnectionString": "localhost:6379",
    "DbConnection": "Host=localhost;Port=5432;Database=zonk_app_db;Username=zonk_admin;Password=admin123",
    "AuthDbConnection": "Host=localhost;Port=5432;Database=zonk_auth;Username=zonk_admin;Password=admin123",
    "AuthSecret": "d8682310-f8d7-4455-b615-4dd802fdb7ed"
  },
  "AdminConfiguration": {
    "AdminPermissionName": "Admin"
  },
  "ExternalApiConfiguration": {
    "AuthApi": {
      "AuthApiAddress": "https://localhost:7064",
      "AuthApiHasAccessAddress": "/auth/hasAccess"
    }
  },
  "AllowedHosts": "*"
}