{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameZonkConfiguration": {
    "AIChannelAdress": "http://172.30.215.221:50051",
    "RedisConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}