{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfiguration": {
    "ConnectionStrings": {
      "AuthDbConnection": "Host=localhost;Port=5432;Database=zonk_auth;Username=zonk_admin;Password=admin123"
    },
    "AgentToken": "YWdlbnRzIHBsYXlpbmcgd2l0aCBlYWNoIG90aGVyMTI=",
    "DefaultRoleName": "Player"
  },
  "AdminConfiguration": {
    "AdminPermissionName": "Admin"
  },
  "ExternalApiConfiguration": {
    "AuthApi": {
      "AuthApiAddress": "https://localhost:7064",
      "AuthApiHasAccessAddress": "/auth/hasAccess"
    }
  },
  "AllowedHosts": "*"
}
